<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="591.0" prefWidth="938.0" style="-fx-background-image: url('/images/loginbackground.jpg');" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Separator layoutY="32.0" prefHeight="18.0" prefWidth="938.0" style="-fx-background-color: #b64029;" visible="false" />
      <Separator layoutX="-1.0" layoutY="101.0" prefHeight="3.0" prefWidth="954.0" style="-fx-border-color: #b64029;" visible="false" />
      <Separator layoutX="-1.0" layoutY="218.0" prefHeight="3.0" prefWidth="954.0" visible="false" />
      <Label layoutX="361.0" layoutY="104.0" prefHeight="61.0" prefWidth="361.0" text="Welcome to AASTU">
         <font>
            <Font name="System Italic" size="43.0" />
         </font>
      </Label>
      <Label layoutX="437.0" layoutY="158.0" text="restaurant!">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Label>
      <Separator layoutX="383.0" layoutY="218.0" orientation="VERTICAL" prefHeight="374.0" prefWidth="5.0" visible="false" />
      <Label layoutX="32.0" layoutY="282.0" text="Want to to switch to admin mode ?">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="9.0" layoutY="355.0" text="username">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="394.0" text="password">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="loginmessege" layoutX="96.0" layoutY="436.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button layoutX="892.0"  onAction="#xbuttonOnAction" prefHeight="20.0" prefWidth="33.0"  text="X" fx:id="xbutton">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Button>

      <TextField fx:id="username" layoutX="106.0" layoutY="357.0" prefHeight="26.0" prefWidth="198.0" promptText="username" />
      <PasswordField fx:id="password" layoutX="106.0" layoutY="395.0" prefHeight="26.0" prefWidth="197.0" promptText="password" />
      <Button layoutX="437.0" layoutY="32.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="150.0" text="order now!" onAction="#OrderOnAction">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="menu" onAction="#menuOnAction" layoutX="696.0" layoutY="32.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="150.0" text="menu">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="loginbutton" layoutX="139.0" layoutY="478.0" mnemonicParsing="false" onAction="#loginbuttonONAction" prefHeight="46.0" prefWidth="133.0" text="login">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <ImageView fitHeight="390.0" fitWidth="621.0" layoutX="342.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/kuyID2.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="108.0" fitWidth="134.0" layoutX="105.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url='/Images/login.jpg' />
         </image>
      </ImageView>
   </children>
</AnchorPane>
